<!DOCTYPE htm>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>DOCUMENT</title>
        <!--<style>
            table,th,td {border:dotted 2.4px; border-collapse: collapse;}
        .general{color: black;}
        .para{text-align: center; color: yellow;}
        #para1{color: blue;}
        </style-->    
    </head>
          
                 <body>
            <h1>TTHIS IS THE HEADER</h1>
             <div class="Margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magnam dignissimos, aspernatur natus quisquam saepe non rem nam dicta facere corporis dolores quo fugiat ut laborum numquam labore! Architecto, aut!</div>    
                
        
            
                <img src="abigail.jpg.jpg" alt="flower" width="500px" height="300px">
                    <nav>
                        <a href="home.html" target="_blank">HOME</a><br>
                       <a href="faq.html" target="_blank" >FAQ</a><br>
                       <a href="ABOUTUS.HTML" target="_blank">ABOUT US</a><br>
                        <a href="content.html" target="_blank">CONTENT</a><br>
                    </nav>
                </header>
                    <section>
                     <strong><h1></h1></strong>
                     <h2 class="General"><br>my first day in AYP center</br></h2>
                       <b><p class="para">my first day in AYP center i was so confortable with the eviroment and the other things like the studies.</p></b>
                        
                        <table>
                            <tr>
                            <th>STEMS</th>
                            <th>VOCATIONAL</th>
                             </tr>
                            <tr>
                                <td>Digital creation</td>
                                <td>Fashion design</td>
                            </tr>
                            <tr>
                                <td>graphic design</td>
                                <td>catering</td>
                            </tr>
                            <tr>
                                <td>coding</td>
                                <td>tie and dye</td>
                            </tr>
                        </table>
                        </section>
                        <h2 class="General">table</h2>
                        <p class="para">hello everyone</p>
                        <p id="para1">how are you</p>
                        <footer>
                            &copy AYP CENTER 2025
                        </footer>

    </body>
    </html>T